version: 2.1
orbs:
  heroku: circleci/heroku@1.2.6

jobs:
  install-lint-deploy:
    docker:
      - image: cimg/node:18.3.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: npm i
      - run:
          name: Run linter
          command: npx vue-cli-service lint
  deploy:
    executor: heroku/default
    steps:
      - checkout
      - heroku/install
      - run:
          command: echo "The command above installs Heroku, the command below deploys. What you do inbetween is up to you!"
      - heroku/deploy-via-git
workflows:
  deployment-workflow:
    jobs:
      - install-lint-deploy
      - deploy:
          requires:
            - install-lint-deploy
          filters:
            branches:
              only: main